{
  "name": "switchback",
  "type": "module",
  "description": "Implementation of the game commonly known as Quoridor",
  "private": true,
  "homepage": "https://github.com/pspeter3/switchback#readme",
  "bugs": {
    "url": "https://github.com/pspeter3/switchback/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pspeter3/switchback.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
